<publishData>
  <publishProfile profileName="riri-personal-assistant-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="riri-personal-assistant.scm.azurewebsites.net:443" 
    msdeploySite="riri-personal-assistant" userName="$riri-personal-assistant" 
    userPWD="9tvYT8vmcw8AKvYlftD8ABsapsN9ohSvSDRPABLuPzofPYwAZ79bpbquX7xD" 
    destinationAppUrl="http://riri-personal-assistant.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>